--[[
                ,----..           ,--.            
  ,----..      /   /   \      ,--/  /|     ,---,. 
 /   /   \    /   .     :  ,---,': / '   ,'  .' | 
|   :     :  .   /   ;.  \ :   : '/ /  ,---.'   | 
.   |  ;. / .   ;   /  ` ; |   '   ,   |   |   .' 
.   ; /--`  ;   |  ; \ ; | '   |  /    :   :  |-, 
;   | ;     |   :  | ; | ' |   ;  ;    :   |  ;/| 
|   : |     .   |  ' ' ' : :   '   \   |   :   .' 
.   | '___  '   ;  \; /  | |   |    '  |   |  |-, 
'   ; : .'|  \   \  ',  /  '   : |.  \ '   :  ;/| 
'   | '/  :   ;   :    /   |   | '_\.' |   |    \ 
|   :    /     \   \ .'    '   : |     |   :   .' 
 \   \ .'       `---`      ;   |,'     |   | ,'   
  `---`                    '---'       `----'     
                                                  


]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v69,v70) local v71={};for v80=1, #v69 do v6(v71,v0(v4(v1(v2(v69,v80,v80 + 1 )),v1(v2(v70,1 + (v80% #v70) ,1 + (v80% #v70) + 1 )))%256 ));end return v5(v71);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v10.Size=UDim2.new(0 + 0 ,1005 -685 ,18 -(10 + 8) ,769 -569 );v10.Position=UDim2.new(442.5 -(416 + 26) , -(510 -350),0.5 + 0 , -(176 -76));v10.BackgroundColor3=Color3.fromRGB(472 -(145 + 293) ,464 -(44 + 386) ,1520 -(998 + 488) );v10.BorderSizePixel=0 + 0 ;v10.Parent=v8;local v16=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));v16.Size=UDim2.new(1,0,0,25 + 5 );v16.Position=UDim2.new(772 -(201 + 571) ,1138 -(116 + 1022) ,0 -0 , -30);v16.Text=v7("\133\45\23\49\118\183\187\137\43\9\118","\155\203\68\112\86\19\197")   .. game.Players.LocalPlayer.Name ;v16.TextColor3=Color3.fromRGB(255,150 + 105 ,255);v16.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,859 -(814 + 45) );v16.Font=Enum.Font.GothamBold;v16.TextSize=49 -29 ;v16.TextStrokeTransparency=0.8 + 0 ;v16.Parent=v10;local v27;local v28;local v29;local v30;local function v31(v72) local v73=0 + 0 ;local v74;while true do if (0==v73) then v74=v72.Position-v29 ;v10.Position=UDim2.new(v30.X.Scale,v30.X.Offset + v74.X ,v30.Y.Scale,v30.Y.Offset + v74.Y );break;end end end v16.InputBegan:Connect(function(v75) if ((v75.UserInputType==Enum.UserInputType.MouseButton1) or (v75.UserInputType==Enum.UserInputType.Touch)) then local v81=0;while true do if (v81==(885 -(261 + 624))) then v27=true;v29=v75.Position;v81=1 -0 ;end if (v81==(1081 -(1020 + 60))) then v30=v10.Position;v75.Changed:Connect(function() if (v75.UserInputState==Enum.UserInputState.End) then v27=false;end end);break;end end end end);v16.InputChanged:Connect(function(v76) if ((v76.UserInputType==Enum.UserInputType.MouseMovement) or (v76.UserInputType==Enum.UserInputType.Touch)) then v28=v76;end end);v16.InputEnded:Connect(function(v77) if ((v77.UserInputType==Enum.UserInputType.MouseButton1) or (v77.UserInputType==Enum.UserInputType.Touch)) then v27=false;v28=nil;end end);game:GetService(v7("\115\206\51\238\105\118\245\237\82\238\51\238\86\113\230\253","\152\38\189\86\156\32\24\133")).InputChanged:Connect(function(v78) if ((v78==v28) and v27) then v31(v78);end end);local v32=Instance.new(v7("\200\82\191\82\222\88\191","\38\156\55\199"));v32.Size=UDim2.new(1424 -(630 + 793) , -(67 -47),0.3,0 -0 );v32.Position=UDim2.new(0 + 0 ,10,0,40);v32.Text=v7("\141\115\104\45\1\52\238\75\173\61\87\45\10\52\245\81\232\126\112\33\16\127\186\76\166\61\123\45\7\52\241\70\177\61\126\61\7\96\245\77\232\105\115\104\16\123\234\90\232\118\121\49\83\120\243\77\163","\35\200\29\28\72\115\20\154");v32.TextColor3=Color3.fromRGB(0,0 -0 ,0);v32.BackgroundTransparency=1747.3 -(760 + 987) ;v32.BackgroundColor3=Color3.fromRGB(2168 -(1789 + 124) ,255,1021 -(745 + 21) );v32.TextSize=6 + 10 ;v32.Font=Enum.Font.Gotham;v32.TextWrapped=true;v32.Parent=v10;local v44=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v44.Size=UDim2.new(0.45 -0 ,0,0.2 -0 ,0 + 0 );v44.Position=UDim2.new(0 + 0 ,1065 -(87 + 968) ,0.6 -0 ,0 + 0 );v44.Text=v7("\136\67\203\173\51\68","\161\219\54\169\192\90\48\80");v44.TextColor3=Color3.fromRGB(255,255,576 -321 );v44.BackgroundColor3=Color3.fromRGB(1413 -(447 + 966) ,128,0 -0 );v44.Font=Enum.Font.GothamBold;v44.TextSize=1835 -(1703 + 114) ;v44.Parent=v10;local v53=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v53.Size=UDim2.new(701 -(376 + 325) ,32 -12 ,0 -0 ,20);v53.Position=UDim2.new(1, -(9 + 21),0 -0 ,14 -(9 + 5) );v53.Text="X";v53.TextColor3=Color3.fromRGB(631 -(85 + 291) ,1520 -(243 + 1022) ,255);v53.BackgroundColor3=Color3.fromRGB(970 -715 ,0,0);v53.Parent=v10;v53.MouseButton1Click:Connect(function() v8:Destroy();end);local v60=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v60.Size=UDim2.new(0.45,0 + 0 ,0.2,1180 -(1123 + 57) );v60.Position=UDim2.new(0.55 + 0 ,254 -(163 + 91) ,1930.6 -(1869 + 61) ,0 + 0 );v60.Text=v7("\37\191\159\119\242\7\163","\185\98\218\235\87");v60.TextColor3=Color3.fromRGB(255,897 -642 ,391 -136 );v60.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,255);v60.Font=Enum.Font.GothamBold;v60.TextSize=17 + 1 ;v60.Parent=v10;v44.MouseButton1Click:Connect(function() local v79=v32.Text;if (v79==v7("\196\53\43\238\215\167\222\44\37\244\209","\202\171\92\71\134\190")) then local v82=1474 -(1329 + 145) ;while true do if (v82==(971 -(140 + 831))) then v8:Destroy();loadstring(game:HttpGet(v7("\33\213\56\152\58\155\99\199\48\206\57\198\62\201\37\133\57\196\62\198\49\216\54\199\40\205\56\141\59\201\57\138","\232\73\161\76")))();break;end end end end);v60.MouseButton1Click:Connect(function() setclipboard(v7("\139\216\81\73\27\251\209\71\79\27\251\192\77\72\12\251\213\75\83\21\251\205\77\29\25\190\205\2\73\22\190\153\73\88\7","\126\219\185\34\61"));end);
